# Odjazd-server

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jezinka/odjazd/: OdjazdApplication.java
src/main/java/com/jezinka/odjazd/controller/: IndexController.java  OtherController.groovy
src/main/java/com/jezinka/odjazd/model/: BusesToDaycare.java  Departure.java  ServiceDay.java  Stop.java  StopTime.java  Trip.java
src/main/java/com/jezinka/odjazd/model/repository/: StopRepository.java  StopTimeRepository.java  TripRepository.java
src/main/java/com/jezinka/odjazd/repository/: BusesToDaycareRepository.java  ServiceDayRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
src/main/java/com/jezinka/odjazd/service/: Const.java  Stops.java  ZipFileService.java
src/main/resources/: application.properties
src/main/resources/sql/: buses_to_daycare.sql  import.sql
src/test/java/com/jezinka/odjazd/: OdjazdApplicationTests.java
src/test/java/com/jezinka/odjazd/controller/: IndexControllerIntegrationTest.java  IndexControllerTest.groovy  IndexControllerTest.java  OtherControllerTest.groovy
src/test/java/com/jezinka/odjazd/service/: ZipFileServiceSpec.groovy
