buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'distribution'

group = 'com.jezinka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version = '0.1.0'
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.4')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.javadocmd:simplelatlng:1.3.1")
    compile('joda-time:joda-time:2.9.9')
    compile('mysql:mysql-connector-java')
    compile("org.jadira.usertype:usertype.jodatime:2.0.1")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.hibernate:hibernate-java8:5.3.0.Final")
    testCompile('org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-core:1.0-groovy-2.4',)
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'odjazd.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('odjazd.jar').delete()
}