route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_type2_id,valid_from,valid_until
1,3," 1","","POŚWIĘTNE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - Skłodowskiej-Curie - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE",0,31,"2018-07-14","2999-01-01"
2,3," 2","","KRZYKI - Karkonoska - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - Piłsudskiego - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - pl. Grunwaldzki - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Piłsudskiego - Powstańców Śl. - Karkonoska - KRZYKI",0,31,"2018-07-14","2999-01-01"
3,3," 3","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wlk. - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE|KSIĘŻE MAŁE - Krakowska - Traugutta - Oławska - Kazimierza Wlk. - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2018-07-14","2999-01-01"
4,3," 4","","BISKUPIN - Olszewskiego - Wróblewskiego - Skłodowskiej-Curie - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wlk. - Krupnicza - Sądowa - Grabiszyńska - OPORÓW|OPORÓW - Krupnicza - Kazimierza Wlk. - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - BISKUPIN",0,31,"2018-07-14","2999-01-01"
5,3," 5","","KSIĘŻE MAŁE - Opolska - Krakowska - Traugutta - Oławska - Piotra Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - OPORÓW|OPORÓW - Piłsudskiego - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE",0,31,"2018-07-14","2999-01-01"
6,3," 6","","KOWALE - Kwidzyńska - Toruńska - Jedności Narodowej - Poniatowskiego - Drobnera - Grodzka - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Powstańców Śl. - Karkonoska - KRZYKI|KRZYKI - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - Kwidzyńska - KOWALE",0,31,"2018-07-14","2999-01-01"
7,3," 7","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Powstańców Śl. - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2018-07-14","2999-01-01"
8,3," 8","","GAJOWA - Gliniana - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Bema - Poniatowskiego - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - KARŁOWICE|KARŁOWICE - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Piotra Skargi - Kołłątaja - Peronowa - Borowska - Gliniana - GAJOWA",0,31,"2018-07-14","2999-01-01"
9,3," 9","","SĘPOLNO - Mickiewicza - Paderewskiego - Różyckiego - Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Piotra Skargi - Kołłątaja - Peronowa - Borowska - Ślężna - PARK POŁUDNIOWY|PARK POŁUDNIOWY - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Sienkiewicza - Kochanowskiego - Różyckiego - Paderewskiego - Mickiewicza - SĘPOLNO",0,31,"2018-07-14","2999-01-01"
A,2,"A","","KOSZAROWA (SZPITAL) - Koszarowa - Przybyszewskiego - Berenta - al. M. Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Podwale - Świdnicka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - RACŁAWICKA (PĘTLA)|RACŁAWICKA (PĘTLA) - Aleja Piastów - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Świdnicka - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Berenta - Czajkowskiego - Koszarowa - KOSZAROWA (SZPITAL)",3,35,"2018-07-21","2999-01-01"
D,2,"D","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - Oławska - Piotra Skargi - Świdnicka - Powstańców Śl. - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)|GIEŁDOWA (CENTRUM HURTU) - Karmelkowa - Wałbrzyska - Krzycka - Powstańców Śl. - Świdnicka - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,35,"2018-07-21","2999-01-01"
K,2,"K","","GAJ - PĘTLA - Świeradowska - Borowska - Peronowa - Kazimierza Wlk. - Pomorska - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Żmigrodzka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Żmigrodzka - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Pomorska - Nowy Świat - Kazimierza Wlk. - Piotra Skargi - Peronowa - Ślężna - Borowska - Świeradowska - GAJ - PĘTLA",3,35,"2018-07-02","2999-01-01"
N,2,"N","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - al. M. Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Peronowa - Ślężna - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - al. M. Kromera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,35,"2018-06-23","2999-01-01"
0L,3," 0L","","DWORZEC NADODRZE - pl. Staszica - Dubois - Jagiełły - Podwale - Piłsudskiego - Kołłątaja - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE",0,31,"2018-07-14","2999-01-01"
0P,3," 0P","","DWORZEC NADODRZE - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Oławska - Piotra Skargi - Kołłątaja - Piłsudskiego - Krupnicza - Kazimierza Wlk. - Pomorska - pl. Staszica - DWORZEC NADODRZE",0,31,"2018-07-14","2999-01-01"
10,3,"10","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wlk. - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - pl. Grunwaldzki - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Kazimierza Wlk. - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2018-07-14","2999-01-01"
11,3,"11","","KROMERA - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Piotra Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - GRABISZYŃSKA (CMENTARZ)|GRABISZYŃSKA (CMENTARZ) - Piłsudskiego - Kołłątaja - Św. Katarzyny - Piaskowa - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA",0,31,"2018-07-14","2999-01-01"
14,3,"14","","FAT - Hallera - Grabiszyńska - Krupnicza - Kazimierza Wlk. - Pomorska - Reymonta - Osobowicka - OSOBOWICE|OSOBOWICE - Reymonta - Pomorska - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Powstańców Śl. - Hallera - FAT",0,31,"2018-07-14","2999-01-01"
15,3,"15","","PARK POŁUDNIOWY - Ślężna - Borowska - Stawowa - Piłsudskiego - Krupnicza - Kazimierza Wlk. - Pomorska - Reymonta - Bałtycka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Bałtycka - Reymonta - Pomorska - Kazimierza Wlk. - Krupnicza - Sądowa - Piłsudskiego - Borowska - Ślężna - PARK POŁUDNIOWY",0,31,"2018-07-14","2999-01-01"
17,3,"17","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - pl. Teatralny - Teatralna - Św. Katarzyny - Piaskowa - Sienkiewicza - Kochanowskiego - Różyckiego - Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Paderewskiego - Różyckiego - Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Teatralna - pl. Teatralny - Świdnicka - Powstańców Śl. - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2018-06-23","2999-01-01"
20,3,"20","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Powstańców Śl. - Hallera - Grabiszyńska - OPORÓW|OPORÓW - Hallera - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - Krupnicza - Kazimierza Wlk. - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2018-07-14","2999-01-01"
23,3,"23","","WROCŁAWSKI PARK PRZEMYSŁOWY - Robotnicza - Złotoryjska - Legnicka - Kazimierza Wlk. - Św. Katarzyny - Piaskowa - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA|KROMERA - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Kazimierza Wlk. - Legnicka - Złotoryjska - Śrubowa - Robotnicza - WROCŁAWSKI PARK PRZEMYSŁOWY",0,31,"2018-07-14","2999-01-01"
24,3,"24","","FAT - Hallera - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - Krupnicza - Kazimierza Wlk. - Pomorska - Reymonta - Osobowicka - OSOBOWICE|OSOBOWICE - Reymonta - Pomorska - Dubois - Jagiełły - Podwale - Piłsudskiego - Grabiszyńska - Hallera - FAT",0,31,"2018-07-14","2999-01-01"
31,3,"31","","GAJOWA - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - STADION WROCŁAW (KRÓLEWIECKA)|STADION WROCŁAW (KRÓLEWIECKA) - Legnicka - Piłsudskiego - Borowska - Gliniana - GAJOWA",0,31,"2018-07-14","2999-01-01"
32,3,"32","","GAJOWA - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Dokerska - KOZANÓW (DOKERSKA)|KOZANÓW (DOKERSKA) - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - GAJOWA",0,31,"2018-07-14","2999-01-01"
33,3,"33","","PILCZYCE - Lotnicza - Legnicka - Kazimierza Wlk. - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - ZOO|ZOO - Skłodowskiej-Curie - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wlk. - Legnicka - Lotnicza - PILCZYCE",0,31,"2018-06-14","2999-01-01"
C,2,"C ","","KOZANÓW - Kozanowska - Popowicka - Długa - Dubois - Sienkiewicza - Szczytnicka - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Wyszyńskiego - Drobnera - Dubois - Długa - Popowicka - Kozanowska - KOZANÓW",3,35,"2018-06-23","2999-01-01"
100,2,"100","","MOKRY DWÓR - Batorego - Starodworska - Księska - Opolska - Karwińska - Tarnogajska - Gazowa - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Morwowa - Gazowa - Opolska - Księska - Starodworska - Batorego - MOKRY DWÓR",3,30,"2018-06-23","2999-01-01"
101,2,"101","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Jeleniogórska - Stabłowicka - Brodzka - Królewiecka - Pilczycka - Wejherowska - Legnicka - KWISKA|KWISKA - Pilczycka - Królewiecka - Brodzka - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA",3,30,"2018-06-23","2999-01-01"
102,2,"102","","GRABOWA - Kosmonautów - Fieldorfa - Wojanowska - Jeleniogórska - Główna - Maślicka - Pilczycka - Legnicka - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Zachodnia - Legnicka - Pilczycka - Maślicka - Główna - Stabłowicka - Jeleniogórska - Wojanowska - Fieldorfa - Kosmonautów - GRABOWA",3,30,"2018-06-23","2999-01-01"
103,2,"103","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,30,"2018-06-23","2999-01-01"
104,2,"104","","RĘDZIŃSKA - Rędzińska - Maślicka - Pilczycka - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Pilczycka - Maślicka - Rędzińska - RĘDZIŃSKA",3,30,"2018-06-23","2999-01-01"
105,2,"105","","ŚWINIARY - Pęgowska - Zajączkowska - Pełczyńska - Obornicka - Broniewskiego - Kasprowicza - Berenta - al. M. Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - ŚWINIARY",3,30,"2018-07-21","2999-01-01"
106,2,"106","","PORT LOTNICZY - Skarżyńskiego - Graniczna - Strzegomska - Wagonowa - Fabryczna - Robotnicza - Podwale - Dworcowa - DWORCOWA|DWORCOWA - Podwale - Robotnicza - Strzegomska - Skarżyńskiego - Graniczna - PORT LOTNICZY",3,30,"2018-06-23","2999-01-01"
107,2,"107","","KRZYKI - Karkonoska - Krzycka - Wałbrzyska - Giełdowa - Karmelkowa - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - DW. ŚWIEBODZKI|DW. ŚWIEBODZKI - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Giełdowa - Karmelkowa - Wałbrzyska - Krzycka - Karkonoska - KRZYKI",3,30,"2018-06-23","2999-01-01"
108,2,"108","","PRACZE WIDAWSKIE - Zduńska - Kominiarska - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Broniewskiego - Obornicka - Pełczyńska - Kominiarska - Zduńska - PRACZE WIDAWSKIE",3,30,"2018-07-21","2999-01-01"
109,2,"109","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - Zemska - Rogowska - Gubińska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - DW. ŚWIEBODZKI|DW. ŚWIEBODZKI - Strzegomska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,30,"2018-06-23","2999-01-01"
110,2,"110","","IWINY (RONDO) - Strzelińska - Buforowa - Bardzka - Kamienna - Gajowa - Sucha - Peronowa - Stawowa - DWORZEC GŁÓWNY (STAWOWA)|DWORZEC GŁÓWNY (STAWOWA) - Sucha - Gajowa - Kamienna - Bardzka - Buforowa - Strzelińska - IWINY (RONDO)",3,30,"2018-07-07","2999-01-01"
111,2,"111","","PL. GRUNWALDZKI - Piastowska - Sienkiewicza - Bema - Poniatowskiego - Jedności Narodowej - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA|KMINKOWA - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Jedności Narodowej - Poniatowskiego - Sienkiewicza - Szczytnicka - Piastowska - PL. GRUNWALDZKI",3,30,"2018-07-21","2999-01-01"
112,2,"112","","KRZYKI - Karkonoska - Waligórskiego - Wojszycka - Ołtaszyńska - Radosna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Peronowa - DWORZEC GŁÓWNY",3,30,"2018-06-23","2999-01-01"
113,2,"113","","KRZYKI - Karkonoska - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Borowska - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Karkonoska - KRZYKI",3,30,"2018-06-23","2999-01-01"
114,2,"114","","GALERIA DOMINIKAŃSKA - Słowackiego - Kościuszki - Krakowska - Karwińska - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Chińska - Mościckiego - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA",3,30,"2018-06-23","2999-01-01"
115,2,"115","","WOJNÓW (PĘTLA) - Strachocińska - Swojczycka - Mickiewicza - pl. Grunwaldzki - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - pl. Grunwaldzki - Skłodowskiej-Curie - Mickiewicza - Swojczycka - Strachocińska - WOJNÓW (PĘTLA)",3,30,"2018-07-07","2999-01-01"
117,8,"117","","RATYŃ - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - RATYŃ",3,30,"2018-06-02","2999-01-01"
118,2,"118","","SĘPOLNO - Mickiewicza - Swojczycka - Miłoszycka - Kowalska - Krzywoustego - Brücknera - Toruńska - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Berenta - Toruńska - Brücknera - Kowalska - Miłoszycka - Swojczycka - Mickiewicza - SĘPOLNO",3,30,"2018-06-23","2999-01-01"
119,2,"119","","BLACHARSKA - Blacharska - Lakiernicza - Ojca Beyzyma - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Muchoborska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE|SOŁTYSOWICE - Sołtysowicka - Koszarowa - Przybyszewskiego - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Ojca Beyzyma - Lakiernicza - Blacharska - BLACHARSKA",3,30,"2018-06-23","2999-01-01"
120,2,"120","","TRESTNO (PĘTLA) - Nadodrzańska - Opatowicka - Międzyrzecka - Na Niskich Łąkach - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Kościuszki - Na Niskich Łąkach - Międzyrzecka - Opatowicka - Nadodrzańska - TRESTNO (PĘTLA)",3,30,"2018-06-23","2999-01-01"
121,2,"121","","KIEŁCZOWSKA (CMENTARZ) - Kiełczowska - Żmudzka - Litewska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Żmudzka - Kiełczowska - KIEŁCZOWSKA (CMENTARZ)",3,30,"2018-06-23","2999-01-01"
122,2,"122","","NOWY DWÓR (PĘTLA) - Rogowska - Strzegomska - Gubińska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Piłsudskiego - Zielińskiego - Swobodna - Ślężna - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Swobodna - Zielińskiego - Piłsudskiego - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Gubińska - Strzegomska - Rogowska - NOWY DWÓR (PĘTLA)",3,30,"2018-07-21","2999-01-01"
123,8,"123","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Marszowicka - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Marszowicka - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,30,"2018-06-02","2999-01-01"
125,2,"125","","BROCHÓW - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Kamienna - Gajowa - Sucha - Komandorska - Wielka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI|KRZYKI - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Komandorska - Sucha - Gajowa - Kamienna - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - BROCHÓW",3,30,"2018-06-23","2999-01-01"
126,2,"126","","RACŁAWICKA (PĘTLA) - Racławicka - Gajowicka - Hallera - Powstańców Śl. - Zaporoska - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Kozanowska - KOZANÓW|KOZANÓW - Lotnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Zaporoska - Powstańców Śl. - Racławicka - RACŁAWICKA (PĘTLA)",3,30,"2018-07-21","2999-01-01"
127,2,"127","","ZWYCIĘSKA - Zwycięska - Ołtaszyńska - Wojszycka - Ślężna - Wiśniowa - Hallera - Gajowicka - Zaporoska - Tęczowa - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - KOZANÓW|KOZANÓW - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Tęczowa - Zaporoska - Gajowicka - Wiśniowa - Ślężna - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA",3,30,"2018-06-23","2999-01-01"
129,2,"129","","JERZMANOWO (CMENTARZ I) - Jerzmanowska - Żernicka - Kołobrzeska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Broniewskiego - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Broniewskiego - Bałtycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Kołobrzeska - Żernicka - Jerzmanowska - JERZMANOWO (CMENTARZ I)",3,30,"2018-07-21","2999-01-01"
130,2,"130","","PAWŁOWICE (WIDAWSKA) - Widawska - Pawłowicka - Przedwiośnie - Starodębowa - Azaliowa - Bora-Komorowskiego - Krzywoustego - al. M. Kromera - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Kasprowicza - Berenta - al. M. Kromera - Krzywoustego - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Widawska - PAWŁOWICE (WIDAWSKA)",3,30,"2018-06-23","2999-01-01"
131,2,"131","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2018-06-23","2999-01-01"
132,2,"132","","POCZTA POLSKA - Ibn Siny Avicenny - Stanisławowska - Mińska - Strzegomska - Wagonowa - Fabryczna - Śrubowa - Legnicka - Kazimierza Wlk. - Pomorska - pl. Powstańców Wielkopolskich - Trzebnicka - Kasprowicza - Berenta - al. M. Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Pomorska - Nowy Świat - Legnicka - Robotnicza - Strzegomska - Mińska - Stanisławowska - Ibn Siny Avicenny - POCZTA POLSKA",3,30,"2018-07-21","2999-01-01"
133,2,"133","","BROCHÓW - Chińska - Centralna - Konduktorska - Buforowa - Bardzka - Armii Krajowej - Borowska - Kamienna - Powstańców Śl. - Racławicka - Skarbowców - Sowia - Krzycka - Wałbrzyska - Czekoladowa - Francuska - AUCHAN|AUCHAN - Czekoladowa - Wałbrzyska - Krzycka - Sowia - Skarbowców - Racławicka - Gajowicka - Hallera - Powstańców Śl. - Kamienna - Borowska - Armii Krajowej - Bardzka - Morwowa - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - BROCHÓW",3,30,"2018-07-14","2999-01-01"
134,2,"134","","NOWY DWÓR (PĘTLA) - Rogowska - Strzegomska - Klecińska - Grabiszyńska - Stalowa - Grochowa - Zaporoska - Kamienna - Bardzka - Armii Krajowej - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE|KSIĘŻE WIELKIE - Opolska - Krakowska - Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - Strzegomska - Rogowska - NOWY DWÓR (PĘTLA)",3,30,"2018-06-23","2999-01-01"
136,2,"136","","TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Armii Krajowej - Wiśniowa - Hallera - Klecińska - Na Ostatnim Groszu - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW|KOZANÓW - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Estakada - Klecińska - Hallera - Wiśniowa - Armii Krajowej - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ",3,30,"2018-06-23","2999-01-01"
137,8,"137","","LAS MOKRZAŃSKI - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - LAS MOKRZAŃSKI",3,30,"2018-06-02","2999-01-01"
138,8,"138","","ŻAR - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - ŻAR",3,30,"2018-06-02","2999-01-01"
140,2,"140","","ŚLAZOWA - Ślazowa - Lipska - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - KWISKA|KWISKA - Milenijna - most Milenijny - Osobowicka - Lipska - Ślazowa - ŚLAZOWA",3,30,"2018-06-23","2999-01-01"
141,2,"141","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,30,"2018-06-23","2999-01-01"
142,2,"142","","NOWY DWÓR (PĘTLA) - Rogowska - Strzegomska - Wagonowa - Fabryczna - Śrubowa - Legnicka - Kazimierza Wlk. - Pomorska - Reymonta - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Żmigrodzka - KARŁOWICE|KARŁOWICE - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Reymonta - Pomorska - Nowy Świat - Legnicka - Robotnicza - Strzegomska - Rogowska - NOWY DWÓR (PĘTLA)",3,30,"2018-06-23","2999-01-01"
144,2,"144","","WOJSZYCKA - Wojszycka - Sudecka - Wiśniowa - Hallera - Gajowicka - Szczęśliwa - Zielińskiego - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Zielińskiego - Gajowicka - Wiśniowa - Sudecka - Wojszycka - WOJSZYCKA",3,30,"2018-06-23","2999-01-01"
145,2,"145","","SĘPOLNO - Mickiewicza - Monte Cassino - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - pl. Grunwaldzki - Oławska - Dworcowa - Peronowa - Ślężna - Gliniana - Borowska - Armii Krajowej - Tarnogajska - Gazowa - TARNOGAJ|TARNOGAJ - Tarnogajska - Armii Krajowej - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Monte Cassino - Mickiewicza - SĘPOLNO",3,30,"2018-06-23","2999-01-01"
146,2,"146","","BARTOSZOWICE - Bacciarellego - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - pl. Grunwaldzki - Oławska - Dworcowa - Peronowa - Ślężna - Gliniana - Borowska - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Bacciarellego - BARTOSZOWICE",3,30,"2018-06-23","2999-01-01"
147,2,"147","","KŁOKOCZYCE - Kłokoczycka - Zakrzowska - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Zakrzowska - Kłokoczycka - KŁOKOCZYCE",3,30,"2018-06-23","2999-01-01"
148,2,"148","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Kosmonautów - Złotnicka - Małopolska - Halicka - Żernicka - Zemska - Rogowska - Gubińska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - Podwale - Dworcowa - DWORCOWA|DWORCOWA - Podwale - Robotnicza - Strzegomska - Chociebuska - Rogowska - Żernicka - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Płońskiego - LEŚNICA",3,30,"2018-06-23","2999-01-01"
149,2,"149","","KUŹNIKI - Hermanowska - Kołobrzeska - Zemska - Rogowska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - Podwale - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Oławska - Podwale - Robotnicza - Strzegomska - Rogowska - Żernicka - Kołobrzeska - KUŹNIKI",3,30,"2018-06-23","2999-01-01"
150,2,"150","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Bierutowska - Królewska - OSIEDLE SOBIESKIEGO|OSIEDLE SOBIESKIEGO - Dobroszycka - Bierutowska - ks. Mariana Stanety - Gorlicka - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2018-06-23","2999-01-01"
206,2,"206","","PORT LOTNICZY - Graniczna - Strzegomska - Wagonowa - Fabryczna - Robotnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Peronowa - Świdnicka - Podwale - Robotnicza - Strzegomska - Graniczna - PORT LOTNICZY",3,40,"2018-06-23","2999-01-01"
240,2,"240","","DWORZEC AUTOBUSOWY - Swobodna - Świdnicka - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - pl. Grunwaldzki - pl. Powstańców Warszawy - Pułaskiego - Peronowa - Ślężna - Sucha - DWORZEC AUTOBUSOWY",3,40,"2018-06-23","2999-01-01"
241,2,"241","","NOWY DWÓR (PĘTLA) - Rogowska - Gubińska - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Aleja Pracy - Inżynierska - Krucza - Gajowicka - Szczęśliwa - Zielińskiego - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - Kochanowskiego - Kwidzyńska - Działdowska - Kowalska - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO|OSIEDLE SOBIESKIEGO - Okulickiego - Bora-Komorowskiego - Krzywoustego - Kowalska - Działdowska - Kwidzyńska - Brücknera - Kochanowskiego - pl. Grunwaldzki - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Zielińskiego - Gajowicka - Krucza - Inżynierska - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Gubińska - Chociebuska - Rogowska - NOWY DWÓR (PĘTLA)",3,40,"2018-07-21","2999-01-01"
243,2,"243","","KSIĘŻE WIELKIE - Tyska - Opolska - Krakowska - Traugutta - Pułaskiego - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wlk. - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Lotnicza - Kosmonautów - Fieldorfa - Wojanowska - Jeleniogórska - Średzka - Trzmielowicka - Płońskiego - LEŚNICA|LEŚNICA - Jeleniogórska - Wojanowska - Fieldorfa - Kosmonautów - Lotnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE",3,40,"2018-06-23","2999-01-01"
245,2,"245","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Gwarecka - Dokerska - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Kazimierza Wlk. - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Borowska - Petrusewicza - Gliniana - Kamienna - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Kamienna - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Kazimierza Wlk. - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Dokerska - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,40,"2018-06-23","2999-01-01"
246,2,"246","","KOZANÓW - Kozanowska - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - ŚWINIARY|ŚWINIARY - Zajączkowska - Pełczyńska - Obornicka - Broniewskiego - Kasprowicza - Berenta - al. M. Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW",3,40,"2018-07-21","2999-01-01"
247,2,"247","","GIEŁDOWA (CENTRUM HURTU) - Giełdowa - Karmelkowa - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śl. - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wlk. - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wlk. - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śl. - Karkonoska - Letnia - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)",3,40,"2018-06-23","2999-01-01"
248,2,"248","","RACŁAWICKA (PĘTLA) - Racławicka - Skarbowców - Sowia - Powstańców Śl. - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wlk. - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wlk. - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śl. - Krzycka - Sowia - Skarbowców - Racławicka - RACŁAWICKA (PĘTLA)",3,40,"2018-06-23","2999-01-01"
249,2,"249","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - Zemska - Rogowska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Wyścigowa - Waligórskiego - Karkonoska - KRZYKI|KRZYKI - Waligórskiego - Wyścigowa - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Petrusewicza - Borowska - Peronowa - Świdnicka - Podwale - Robotnicza - Strzegomska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,40,"2018-06-23","2999-01-01"
250,2,"250","","DWORZEC GŁÓWNY - Pułaskiego - pl. Powstańców Warszawy - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Świdnicka - Swobodna - Peronowa - DWORZEC GŁÓWNY",3,40,"2018-06-23","2999-01-01"
251,2,"251","","KRZYKI - Karkonoska - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Bema - Poniatowskiego - Jedności Narodowej - Wyszyńskiego - al. M. Kromera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Kiełczowska - Żmudzka - Litewska - LITEWSKA|LITEWSKA - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Krzywoustego - al. M. Kromera - Jedności Narodowej - Poniatowskiego - Św. Jadwigi - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI",3,40,"2018-06-23","2999-01-01"
253,2,"253","","LEŚNICA - Płońskiego - Złotnicka - Małopolska - Kamiennogórska - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wlk. - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Bacciarellego - BARTOSZOWICE|SĘPOLNO - Mickiewicza - Monte Cassino - Bacciarellego - Olszewskiego - Wróblewskiego - Wajdy - pl. Grunwaldzki - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wlk. - Legnicka - Lotnicza - Kamiennogórska - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Średzka - Trzmielowicka - Płońskiego - LEŚNICA",3,40,"2018-06-23","2999-01-01"
255,2,"255","","IWINY (RONDO) - Strzelińska - Buforowa - Bardzka - Świeradowska - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Spółdzielcza - Monte Cassino - Mickiewicza - SĘPOLNO|BARTOSZOWICE - Bacciarellego - Mickiewicza - Monte Cassino - Spółdzielcza - Olszewskiego - Wróblewskiego - Wajdy - pl. Grunwaldzki - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Świeradowska - Bardzka - Buforowa - Strzelińska - IWINY (RONDO)",3,40,"2018-07-07","2999-01-01"
257,2,"257","","FAT - Hallera - Powstańców Śl. - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wlk. - Pomorska - Reymonta - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Bałtycka - Reymonta - Pomorska - Nowy Świat - Kazimierza Wlk. - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śl. - Grabiszyńska - Hallera - FAT",3,40,"2018-06-23","2999-01-01"
259,2,"259","","WOJNÓW (PĘTLA) - Strachocińska - Swojczycka - Mickiewicza - Paderewskiego - Moniuszki - Kochanowskiego - Piastowska - Sienkiewicza - Św. Jadwigi - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Gliniana - Borowska - Petrusewicza - Ślężna - Wojszycka - WOJSZYCKA|WOJSZYCKA - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Sienkiewicza - pl. Grunwaldzki - Kochanowskiego - Moniuszki - Paderewskiego - Mickiewicza - Swojczycka - Strachocińska - WOJNÓW (PĘTLA)",3,40,"2018-06-23","2999-01-01"
319,2,"319","","TYNIECKA (PĘTLA) - Wiejska - Solskiego - Grabiszyńska - FAT|FAT - Solskiego - Mokronoska - Tyniecka - Kwiatkowskiego - TYNIECKA (PĘTLA)",3,30,"2018-06-23","2999-01-01"
325,2,"325","","BROCHÓW - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Kamienna - Gajowa - Sucha - Komandorska - Wielka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Ibn Siny Avicenny - POCZTA POLSKA|POCZTA POLSKA - Wiejska - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Komandorska - Sucha - Gajowa - Kamienna - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - BROCHÓW",3,30,"2018-06-23","2999-01-01"
602,2,"602","","BISKUPICE PODGÓRNE LG DISPLAY - LG - Seulska - Współpracy - Karkonoska - Powstańców Śl. - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Powstańców Śl. - Karkonoska - Seulska - Współpracy - LG - BISKUPICE PODGÓRNE LG DISPLAY",3,34,"2018-06-23","2999-01-01"
607,2,"607","","KWISKA - Legnicka - Klecińska - Grabiszyńska - Solskiego - LG - Współpracy - Seulska - BISKUPICE PODGÓRNE LG ELECTRONICS",3,34,"2018-06-23","2999-01-01"
609,2,"609","","SAMOTWÓR-PAŁAC - Główna - Samotworska - Jarnołtowska - Jerzmanowska - Żernicka - Zemska - Rogowska - Gubińska - Strzegomska - Wagonowa - Fabryczna - Robotnicza - DW. ŚWIEBODZKI|DW. ŚWIEBODZKI - Strzegomska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - Samotworska - Główna - SAMOTWÓR-PAŁAC",3,34,"2018-06-23","2999-01-01"
612,2,"612","","KRZYKI - Karkonoska - Wrocławska - Kolejowa - Przystankowa - Pszenna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Parafialna - Kutrzeby - Chabrowa - Pszenna - Przystankowa - Kolejowa - Wrocławska - Karkonoska - KRZYKI",3,34,"2018-06-23","2999-01-01"
708,2,"708","","TARNOGAJ - Tarnogajska - Armii Krajowej - Bardzka - Kamienna - Gajowa - GAJOWA|GAJOWA - Kamienna - Bardzka - Armii Krajowej - Gazowa - Tarnogajska - TARNOGAJ",3,32,"2018-07-14","2999-01-01"
732,2,"732","","GAJ - PĘTLA - Świeradowska - Bardzka - Kamienna - Gajowa - GAJOWA|GAJOWA - Kamienna - Bardzka - Świeradowska - GAJ - PĘTLA",3,32,"2018-07-14","2999-01-01"
901,4,"901","","SIECHNICE - OSIEDLE - Sienkiewicza - Świerczewskiego - Szkolna - Kolejowa - Wrocławska - Opolska - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Kościuszki - Krakowska - Wrocławska - Opolska - Kolejowa - Szkolna - Kościelna - Sienkiewicza - SIECHNICE - OSIEDLE",3,39,"2018-06-23","2999-01-01"
904,10,"904","","ŁOZINA - SKRZY. - Parkowa - Wrocławska - Bierutowska - Krzywoustego - al. M. Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - al. M. Kromera - Krzywoustego - Bierutowska - Parkowa - Wrocławska - ŁOZINA - SKRZY.",3,39,"2018-04-14","2999-01-01"
908,9,"908","","PSARY - Główna - Sułowska - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Żmigrodzka - Sułowska - Główna - PSARY",3,39,"2017-09-02","2999-01-01"
910,4,"910","","ŚW. KATARZYNA - STACJA - Żernicka - Kolejowa - Wrocławska - Strzelińska - Buforowa - Bardzka - Gajowa - Sucha - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Dworcowa - Sucha - Gajowa - Bardzka - Buforowa - Strzelińska - Wrocławska - Żernicka - Główna - Kolejowa - ŚW. KATARZYNA - STACJA",3,39,"2018-07-07","2999-01-01"
911,10,"911","","PIECOWICE - Wilczycka - Wrocławska - Szewczenki - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wilczycka - Wrocławska - PIECOWICE",3,39,"2018-04-14","2999-01-01"
914,10,"914","","DOMASZCZYN KOŚCIÓŁ - Parkowa - Wrocławska - Bierutowska - Krzywoustego - al. M. Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - al. M. Kromera - Krzywoustego - Bierutowska - Parkowa - Wrocławska - DOMASZCZYN KOŚCIÓŁ",3,39,"2018-04-14","2999-01-01"
917,8,"917","","GAŁÓW (PĘTLA) - Słoneczna - Wrocławska - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - Wrocławska - Słoneczna - GAŁÓW (PĘTLA)",3,39,"2018-06-02","2999-01-01"
920,4,"920","","ZĘBICE - PĘTLA - Prusa - Kochanowskiego - Okrzei - Opolska - Kotowicka - Spacerowa - Główna - Ogrodowa - KOTOWICE - OGRODOWA|ZĘBICE - PĘTLA - Prusa - Kochanowskiego - Okrzei - Kolejowa - Szkolna - Kościelna - Sienkiewicza - Opolska - Kotowicka - Spacerowa - Główna - Ogrodowa - KOTOWICE - OGRODOWA",3,39,"2018-06-23","2999-01-01"
921,10,"921","","PL. GRUNWALDZKI - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wilczycka - Wrocławska - Główna - BRZEZIA ŁĄKA GŁÓWNA PĘTLA",3,39,"2018-04-14","2999-01-01"
923,8,"923","","BRZEZINA (PĘTLA) - Kopernika - Wrocławska - Główna - Wilkszyńska - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA|LEŚNICA - Jeleniogórska - Wilkszyńska - Główna - Wrocławska - Kopernika - BRZEZINA (PĘTLA)",3,39,"2018-06-23","2999-01-01"
924,10,"924","","KAMIEŃ DIAMENTOWA - Wrocławska - Bierutowska - Krzywoustego - al. M. Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - al. M. Kromera - Krzywoustego - Bierutowska - Wrocławska - KAMIEŃ DIAMENTOWA",3,39,"2018-04-14","2999-01-01"
930,9,"930","","KRZYŻANOWICE - Główna - Kamieńskiego - Żmigrodzka - Kasprowicza - Boya-Żeleńskiego - al. M. Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Kasprowicza - Żmigrodzka - Kamieńskiego - Główna - KRZYŻANOWICE",3,39,"2018-03-10","2999-01-01"
931,10,"931","","KIEŁCZÓWEK - PĘTLA - Topolowa - Wilczycka - Wrocławska - Kiełczowska - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Kiełczowska - Wrocławska - Wilczycka - Topolowa - KIEŁCZÓWEK - PĘTLA",3,39,"2018-07-14","2999-01-01"
934,10,"934","","JAKSONOWICE - SKRZY. - Milicka - Wrocławska - Trzebnicka - Okulickiego - Bora-Komorowskiego - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Okulickiego - Trzebnicka - Wrocławska - Milicka - JAKSONOWICE - SKRZY.",3,39,"2018-04-14","2999-01-01"
936,10,"936","","GODZIESZOWA - TRANSFORMATOR - Nowego Osiedla - Wrocławska - Pawłowicka - Azaliowa - Bora-Komorowskiego - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Wrocławska - GODZIESZOWA - TRANSFORMATOR",3,39,"2018-04-14","2999-01-01"
937,8,"937","","BRZEZINA (PĘTLA) - Kopernika - Chrobrego - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - Chrobrego - Kopernika - BRZEZINA (PĘTLA)",3,39,"2018-06-02","2999-01-01"
938,8,"938","","LUTYNIA - Kościelna - Innowacyjna - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - Wrocławska - Innowacyjna - Kościelna - LUTYNIA",3,39,"2018-06-02","2999-01-01"
116,2,"116 ","","SOŁTYSOWICE - Redycka - Sołtysowicka - Koszarowa - Przybyszewskiego - Kasprowicza - Boya-Żeleńskiego - Toruńska - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Toruńska - Boya-Żeleńskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE",3,30,"2018-06-23","2999-01-01"
128,2,"128 ","","PILCZYCE - Lotnicza - Metalowców - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Starogroblowa - Długa - Dmowskiego - Dubois - Drobnera - Sienkiewicza - Wyszyńskiego - al. M. Kromera - Krzywoustego - Bora-Komorowskiego - Okulickiego - ZAKRZÓW|ZAKRZÓW - Bora-Komorowskiego - Krzywoustego - al. M. Kromera - Wyszyńskiego - Sienkiewicza - Drobnera - Dubois - Dmowskiego - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Metalowców - Lotnicza - PILCZYCE",3,30,"2018-06-23","2999-01-01"
900L,4,"900L","","SIECHNICE - OSIEDLE - Sienkiewicza - Kościelna - Szkolna - Kolejowa - Wrocławska - Opolska - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Dworcowa - Sucha - Gajowa - Bardzka - Buforowa - Strzelińska - Wrocławska - Kolejowa - Żernicka - Główna - Opolska - Sienkiewicza - SIECHNICE - OSIEDLE",3,39,"2018-07-07","2999-01-01"
900P,4,"900P","","SIECHNICE - OSIEDLE - Opolska - Główna - Żernicka - Kolejowa - Wrocławska - Strzelińska - Buforowa - Bardzka - Gajowa - Sucha - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Kościuszki - Krakowska - Wrocławska - Opolska - Kolejowa - Szkolna - Kościelna - Sienkiewicza - SIECHNICE - OSIEDLE",3,39,"2018-06-23","2999-01-01"
